<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<style type="text/css">
			body, html{width: 100%;height: 100%;margin:0;font-family:"微软雅黑";}
			#allmap {height: 500px;width:100%;overflow: hidden;}
			#result {width:100%;font-size:12px;}
			dl,dt,dd,ul,li{
				margin:0;
				padding:0;
				list-style:none;
			}
			dt{
				font-size:14px;
				font-family:"微软雅黑";
				font-weight:bold;
				border-bottom:1px dotted #000;
				padding:5px 0 5px 5px;
				margin:5px 0;
			}
			dd{
				padding:5px 0 0 5px;
			}
			li{
				line-height:28px;
			}
		</style>
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=2004885a6610482ffccffbff3f9307ec"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
		<link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />
		<title>公司地址地图</title>
		<style type="text/css">
			.mapmask{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background: rgba(0,0,0,0.30);
				z-index: 1;
			}
		</style>
	</head>

	<body>
		<div >
			<div onmouseout="showmask();"  id="allmap" style="height: {$height};">
			</div>

			<div class="mapmask" id="mapmask" onclick="hidemask();" ></div>
		</div>
		<script type="text/javascript">
			//隐藏mask
			function hidemask(){
				document.getElementById("mapmask").style.display = 'none';
			}
			//显示mask
			function showmask(){
				document.getElementById("mapmask").style.display = "block";
			}
			// 百度地图API功能
		    var map = new BMap.Map('allmap');
		    var poi = new BMap.Point({$lng},{$lat});
		    map.centerAndZoom(poi, 16);
		    map.enableScrollWheelZoom();
			
		    var content = '<div style="margin:0;line-height:20px;padding:2px;">' +
		                    '<img src="__IMG__/map.jpg" alt="" style="float:right;zoom:1;overflow:hidden;width:100px;height:100px;margin-left:3px;"/>' +
		                    '地址：下沙区金沙湖1号2幢1515室<br/>电话：13484379290<br/>简介： [下沙双地铁口] 金沙大道与银沙路交叉口。' +
		                  '</div>';
		
		    //创建检索信息窗口对象
		    var searchInfoWindow = null;
			searchInfoWindow = new BMapLib.SearchInfoWindow(map, content, {
					title  : "杭州博也网络科技有限公司（金沙湖2幢1515室）",      //标题
					width  : 280,             //宽度
					height : 100,              //高度
					panel  : "panel",         //检索结果面板
					enableAutoPan : true,     //自动平移
					searchTypes   :[
						BMAPLIB_TAB_SEARCH,   //周边检索
						BMAPLIB_TAB_TO_HERE,  //到这里去
						BMAPLIB_TAB_FROM_HERE //从这里出发
					]
				});
		    var marker = new BMap.Marker(poi); //创建marker对象
		    marker.enableDragging(); //marker可拖拽
		    marker.addEventListener("click", function(e){
			    searchInfoWindow.open(marker);
		    })
		    map.addOverlay(marker); //在地图中添加marker
			searchInfoWindow.open(marker);
		</script>
		<p>{__NORUNTIME__}</p>
	</body>

</html>